OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Chyba při získávání přístupového OAuth přístupového tokenu.",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Notion page or database" : "Stránka nebo databáze Notion",
    "in database" : "v databázi",
    "Untitled page" : "Stránka bez názvu",
    "Notion databases" : "Notion databáze",
    "Last edited on %s" : "Naposledy upraveno %s",
    "Notion pages" : "Notion stránky",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Connected accounts" : "Propojené účty",
    "Notion integration" : "Napojení na Notion",
    "Integration of Notion" : "Napojení na Notion",
    "Notion integration adds ability to search in Notion and render its links." : "Napojení na Notion přidává možnost vyhledávat v Notion a vykreslovat jeho odkazy.",
    "Notion admin options saved" : "Předvolby správy pro Notion uloženy",
    "Failed to save Notion admin options" : "Nepodařilo se uložit předvolby správy Notion",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "Pokud chcete svým Nextcloud uživatelům umožnit připojovat s k Notion pomocí OAuth, vytvořte v nastavení správy Notion aplikaci a nastavte zde její identifikátor a tajemství.",
    "How to create a Notion OAuth app" : "Jak vytvořit OAuth app pro Notion",
    "Make sure you set the \"Redirect URI\" to" : "Ověřte, že je „Redirect URI“ nastavené na",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "Níže vložte „Identif. aplikace“ a „Tajemství pro aplikaci“. Vaši Nextcloud uživatelé pak ve svých osobních nastaveních uvidí tlačítko „Připojit k Notion“.",
    "Application ID" : "Identif. aplikace",
    "ID of your Notion application" : "Identif. vaší Notion aplikace",
    "Application secret" : "Tajemství pro aplikaci",
    "Client secret of your Notion application" : "Klientské tajemství vaší Notion aplikace",
    "Use a popup to authenticate" : "Ověřte se ve vyskakovacím okně",
    "Successfully connected to Notion!" : "Úspěšně spojeno s Notion!",
    "Error connecting to Notion:" : "Chyba při připojování se ke Notion:",
    "Successfully disconnected" : "Úspěšně odpojeno",
    "Notion options saved" : "Předvolby pro Notion uloženy",
    "Failed to save Notion options" : "Předvolby pro Notion se nepodařilo uložit",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Požádejte správce vámi využívané instance Nextcloud aby v ní nastavil napojení na Notion",
    "Connect to Notion" : "Připojit se k Notion",
    "Connected as {user}" : "Připojeni jako {user}",
    "Disconnect from Notion" : "Odpojit od Notion",
    "Enable searching for Notion pages" : "Zapnout vyhledávání ve stránkách v Notion",
    "Enable searching for Notion databases" : "Zapnout vyhledávání v databázích v Notion",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Varování – cokoli zadáte do kolonky vyhledávání bude odesláno do Notion.",
    "Enable link preview for Notion pages and databases" : "Zapnout vytváření náhledů odkazů na stránky a databáze v Notion",
    "Page: " : "Stránka:",
    "Database: " : "Databáze:",
    "Thumbnail for {title}" : "Náhled pro {title}",
    "Created by: " : "Vytvořil(a):",
    "Last edited by: " : "Naposledy upraveno:",
    "Sign in with Notion" : "Přihlásit se prostřednictvím Notion",
    "Failed to save Notion OAuth state" : "Nepodařilo se uložit stav Notion OAuth",
    "You need to connect before using the Notion integration." : "Aby bylo možné používat napojení na Notion, je třeba se nejprve připojit.",
    "Do you want to connect to Notion?" : "Opravdu chcete připojit k Notion?",
    "You can change Notion integration settings in the {settingsHtmlLink} section of your personal settings." : "Nastavení napojení na Notion je možné změnit v sekci {settingsHtmlLink} vašich osobních nastavení.",
    "Connect" : "Připojit",
    "Cancel" : "Storno"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
