OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Fehler beim Abrufen des OAuth-Zugriffstokens.",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Notion page or database" : "Notion-Seite oder -Datenbank",
    "in database" : "in Datenbank",
    "Untitled page" : "Unbenannte Seite",
    "Notion databases" : "Notion-Datenbanken",
    "Last edited on %s" : "Zuletzt bearbeitet am %s",
    "Notion pages" : "Notion-Seiten",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "Notion integration" : "Notion-Einbindung",
    "Integration of Notion" : "Einbindung von Notion",
    "Notion integration adds ability to search in Notion and render its links." : "Die Notion-Einbindung bietet die Möglichkeit, in Notion zu suchen und dessen Links darzustellen.",
    "Notion admin options saved" : "Notion-Administrationseinstellungen gespeichert",
    "Failed to save Notion admin options" : "Notion-Administrationseinstellungen konnten nicht gespeichert werden",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "Wenn Sie Ihren Nextcloud-Benutzern erlauben wollen, sich über OAuth mit Notion zu verbinden, erstellen Sie eine Anwendung in Notion und legen Sie hier die ID und das Geheimnis fest.",
    "How to create a Notion OAuth app" : "Wie man eine Notion-OAuth-Anwendung erstellt",
    "Make sure you set the \"Redirect URI\" to" : "Stellen Sie sicher, dass die \"Weiterleitungs-URI\" gesetzt ist auf",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "Tragen Sie unten die \"Anwendungs-ID\" und das \"Anwendungsgeheimnis\" ein. Ihre Nextcloud-Nutzer sehen dann eine Schaltfläche \"Mit Notion verbinden\" in ihren persönlichen Einstellungen.",
    "Application ID" : "Anwendungs-ID",
    "ID of your Notion application" : "ID Ihrer Notion-Anwendung",
    "Application secret" : "Anwendungsgeheimnis",
    "Client secret of your Notion application" : "Geheime Zeichenkette des Clients Ihrer Notion-Anwendung",
    "Use a popup to authenticate" : "Pop-up zur Authentifizierung verwenden",
    "Successfully connected to Notion!" : "Erfolgreich mit Notion verbunden!",
    "Error connecting to Notion:" : "Fehler bei der Verbindung mit Notion:",
    "Successfully disconnected" : "Erfolgreich getrennt",
    "Notion options saved" : "Notion-Einstellungen gespeichert",
    "Failed to save Notion options" : "Notion-Einstellungen konnten nicht gespeichert werden",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Bitten Sie Ihre Administration, die Notion-Einbindung in Nextcloud einzurichten.",
    "Connect to Notion" : "Mit Notion verbinden",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Notion" : "Von Notion trennen",
    "Enable searching for Notion pages" : "Suche nach Notion-Seiten aktivieren",
    "Enable searching for Notion databases" : "Suche nach Notion-Datenbanken aktivieren",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird als Anfrage an Notion gesendet.",
    "Enable link preview for Notion pages and databases" : "Linkvorschau für Notion-Seiten und -Datenbanken aktivieren",
    "Page: " : "Seite: ",
    "Database: " : "Datenbank: ",
    "Thumbnail for {title}" : "Miniaturbild für {title}",
    "Created by: " : "Erstellt von: ",
    "Last edited by: " : "Zuletzt bearbeitet von: ",
    "Sign in with Notion" : "Mit Notion anmelden",
    "Failed to save Notion OAuth state" : "Notion OAuth-Status konnte nicht gespeichert werden",
    "You need to connect before using the Notion integration." : "Zum Verwenden der Notion-Integration muss eine Verbindung hergestellt werden.",
    "Do you want to connect to Notion?" : "Soll eine Verbindung zu Notion hergestellt werden?",
    "You can change Notion integration settings in the {settingsHtmlLink} section of your personal settings." : "Im {settingsHtmlLink}-Abschnitt der persönlichen Einstellungen kann ein anderer Notion-Server ausgewählt werden.",
    "Connect" : "Verbinden",
    "Cancel" : "Abbrechen"
},
"nplurals=2; plural=(n != 1);");
