OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Σφάλμα κατά τη λήψη διακριτικού πρόσβασης πρόσβασης OAuth. ",
    "Error during OAuth exchanges" : "Σφάλμα κατά την ανταλλαγή OAuth",
    "Notion page or database" : "Σελίδα Notion ή βάση δεδομένων",
    "in database" : "στη βάση δεδομένων",
    "Untitled page" : "Άτιτλη σελίδα",
    "Notion databases" : "Βάση δεδομένων Notion",
    "Last edited on %s" : "Τελευταία επεξεργασία στις %s",
    "Notion pages" : "Σελίδες Notion",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "OAuth access token refused" : "Το διακριτικό πρόσβασης OAuth απορρίφθηκε",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "Notion integration" : "Ενσωμάτωση Notion",
    "Integration of Notion" : "Ενσωμάτωση του Notion",
    "Notion integration adds ability to search in Notion and render its links." : "Η ενσωμάτωση του Notion προσθέτει τη δυνατότητα αναζήτησης στο Notion και απόδοσης των συνδέσμων του.",
    "Notion admin options saved" : "Οι επιλογές διαχειριστή του Notion αποθηκεύτηκαν",
    "Failed to save Notion admin options" : "Αποτυχία αποθήκευσης των επιλογών διαχειριστή του Notion",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "Εάν θέλετε να επιτρέψετε στους χρήστες του Nextcloud να συνδέονται στο Notion μέσω OAuth, δημιουργήστε μια εφαρμογή στο Notion και ορίστε το αναγνωριστικό και το μυστικό εδώ.",
    "How to create a Notion OAuth app" : "Πώς να δημιουργήσετε μια εφαρμογή Notion OAuth",
    "Make sure you set the \"Redirect URI\" to" : "Βεβαιωθείτε ότι έχετε ορίσει το \"Redirect URI\" σε",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "Τοποθετήστε το \"Αναγνωριστικό εφαρμογής\" και το \"Μυστικό εφαρμογής\" παρακάτω. Οι χρήστες του Nextcloud θα δουν στη συνέχεια ένα κουμπί \"Σύνδεση με το Notion\" στις προσωπικές τους ρυθμίσεις.",
    "Application ID" : "Αναγνωριστικό εφαρμογής",
    "ID of your Notion application" : "Αναγνωριστικό της εφαρμογής σας Notion",
    "Application secret" : "Μυστικό εφαρμογής",
    "Client secret of your Notion application" : "Μυστικό πελάτη της εφαρμογής σας Notion",
    "Use a popup to authenticate" : "Χρησιμοποιήστε ένα αναδυόμενο παράθυρο για πιστοποίηση",
    "Successfully connected to Notion!" : "Επιτυχής σύνδεση με το Notion!",
    "Error connecting to Notion:" : "Σφάλμα κατά την σύνδεση στο Notion:",
    "Successfully disconnected" : "Επιτυχής αποσύνδεση",
    "Notion options saved" : "Οι επιλογές του Notion αποθηκεύτηκαν",
    "Failed to save Notion options" : "Αποτυχία αποθήκευσης επιλογών Notion",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Ζητήστε από τον διαχειριστή σας να ρυθμίσει τις παραμέτρους της ενσωμάτωσης του Notion στο Nextcloud.",
    "Connect to Notion" : "Σύνδεση με το Notion",
    "Connected as {user}" : "Συνδεδεμένος ως {user}",
    "Disconnect from Notion" : "Αποσύνδεση από το Notion",
    "Enable searching for Notion pages" : "Ενεργοποιήστε την αναζήτηση για σελίδες Notion",
    "Enable searching for Notion databases" : "Ενεργοποίηση της αναζήτησης για βάσεις δεδομένων Notion",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Προειδοποίηση, όλα όσα πληκτρολογείτε στη γραμμή αναζήτησης θα σταλούν κατόπιν αιτήματος στο Notion.",
    "Enable link preview for Notion pages and databases" : "Ενεργοποίηση προεπισκόπησης συνδέσμων για σελίδες του Notion και βάσεων δεδομένων",
    "Page: " : "Σελίδα: ",
    "Database: " : "Βάση δεδομένων: ",
    "Created by: " : "Δημιουργήθηκε από: ",
    "Last edited by: " : "Τελευταία επεξεργασία από: ",
    "Sign in with Notion" : "Συνδεθείτε με το Notion",
    "Failed to save Notion OAuth state" : "Αποτυχία αποθήκευσης της κατάστασης Notion OAuth"
},
"nplurals=2; plural=(n != 1);");
