OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Error getting OAuth access token. ",
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "Notion page or database" : "Notion page or database",
    "in database" : "in database",
    "Untitled page" : "Untitled page",
    "Notion databases" : "Notion databases",
    "Last edited on %s" : "Last edited on %s",
    "Notion pages" : "Notion pages",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "OAuth access token refused" : "OAuth access token refused",
    "Connected accounts" : "Connected accounts",
    "Notion integration" : "Notion integration",
    "Integration of Notion" : "Integration of Notion",
    "Notion integration adds ability to search in Notion and render its links." : "Notion integration adds ability to search in Notion and render its links.",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here.",
    "How to create a Notion OAuth app" : "How to create a Notion OAuth app",
    "Make sure you set the \"Redirect URI\" to" : "Make sure you set the \"Redirect URI\" to",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings.",
    "Application ID" : "Application ID",
    "ID of your Notion application" : "ID of your Notion application",
    "Application secret" : "Application secret",
    "Client secret of your Notion application" : "Client secret of your Notion application",
    "Use a popup to authenticate" : "Use a popup to authenticate",
    "Notion admin options saved" : "Notion admin options saved",
    "Failed to save Notion admin options" : "Failed to save Notion admin options",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Ask your administrator to configure the Notion integration in Nextcloud.",
    "Connect to Notion" : "Connect to Notion",
    "Connected as {user}" : "Connected as {user}",
    "Disconnect from Notion" : "Disconnect from Notion",
    "Enable searching for Notion pages" : "Enable searching for Notion pages",
    "Enable searching for Notion databases" : "Enable searching for Notion databases",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Warning, everything you type in the search bar will be sent in request to Notion.",
    "Enable link preview for Notion pages and databases" : "Enable link preview for Notion pages and databases",
    "Successfully connected to Notion!" : "Successfully connected to Notion!",
    "Error connecting to Notion:" : "Error connecting to Notion:",
    "Successfully disconnected" : "Successfully disconnected",
    "Notion options saved" : "Notion options saved",
    "Failed to save Notion options" : "Failed to save Notion options",
    "Created by: " : "Created by: ",
    "Last edited by: " : "Last edited by: ",
    "Page: " : "Page: ",
    "Database: " : "Database: ",
    "Sign in with Notion" : "Sign in with Notion",
    "Failed to save Notion OAuth state" : "Failed to save Notion OAuth state"
},
"nplurals=2; plural=(n != 1);");
