OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Error al obtener el token de acceso OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "Notion page or database" : "Base de datos o página Notion",
    "in database" : "en la base de datos",
    "Untitled page" : "Página sin título",
    "Notion databases" : "Bases de datos Notion",
    "Last edited on %s" : "Editador por última vez en %s",
    "Notion pages" : "Páginas Notion",
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "OAuth access token refused" : "Se ha rechazado el token de acceso OAuth",
    "Connected accounts" : "Cuentas conectadas",
    "Notion integration" : "Integración Notion",
    "Integration of Notion" : "Integración de Notion",
    "Notion integration adds ability to search in Notion and render its links." : "La integración con Notion añade la posibilidad de buscar en Notion y mostrar sus enlaces.",
    "Notion admin options saved" : "Las opciones de administrador Notion fueron guardadas",
    "Failed to save Notion admin options" : "Fallo al guardar las opciones de administrador Notion",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "Si desea permitirle a sus usuarios Nextcloud conectarse a Notion mediante OAuth, cree una aplicación en Notion y coloque el ID y el secreto aquí.",
    "How to create a Notion OAuth app" : "Cómo crear una app OAuth Notion",
    "Make sure you set the \"Redirect URI\" to" : "Asegúrate de configurar la \"URI de redirección\" a",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "Coloque el \"Application ID\" y el \"Application secret\" a continuación. Sus usuarios de Nextcloud verán entonces un botón \"Conectarse a Notion\" en sus configuraciones personales.",
    "Application ID" : "ID de la aplicación",
    "ID of your Notion application" : "ID de su aplicación Notion",
    "Application secret" : "Secreto de la aplicación",
    "Client secret of your Notion application" : "Secreto de cliente de su aplicación Notion",
    "Use a popup to authenticate" : "Use una ventana emergente para autenticar",
    "Successfully connected to Notion!" : "¡Se conectó a Notion exitosamente!",
    "Error connecting to Notion:" : "Error conectándose a Notion:",
    "Successfully disconnected" : "Desconectada exitosamente",
    "Notion options saved" : "Opciones de Notion guardadas",
    "Failed to save Notion options" : "Fallo al guardar las opciones de Notion",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Pídale a su administrador configurar la integración con Notion en Nextcloud.",
    "Connect to Notion" : "Conectar a Notion",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Notion" : "Desconectarse de Notion",
    "Enable searching for Notion pages" : "Habilitar la búsqueda en páginas Notion",
    "Enable searching for Notion databases" : "Habilitar la búsqueda en bases de datos Notion",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Advertencia, todo lo que escriba en la barra de búsqueda será enviado como solicitud a Notion.",
    "Enable link preview for Notion pages and databases" : "Habilitar la vista previa de enlaces de páginas y bases de datos Notion",
    "Page: " : "Página:",
    "Database: " : "Base de datos:",
    "Created by: " : "Creado por:",
    "Last edited by: " : "Última edición por:",
    "Sign in with Notion" : "Ingresar con Notion",
    "Failed to save Notion OAuth state" : "Fallo al guardar el estado OAuth de Notion",
    "Connect" : "Conectar",
    "Cancel" : "Cancelar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
