OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Viga OAuthi tunnusloa laadimisel.",
    "Error during OAuth exchanges" : "Viga OAuth andmevahetusel",
    "Notion page or database" : "Notioni leht või andmebaas",
    "in database" : "andmebaasis",
    "Untitled page" : "Ilma nimeta leht",
    "Notion databases" : "Notioni andmebaasid",
    "Last edited on %s" : "Viimati muudetud: %s",
    "Notion pages" : "Notioni lehed",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "OAuth access token refused" : "OAuthi tunnusluba pole õige.",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Notion integration" : "Notioni lõiming",
    "Integration of Notion" : "Lõiming Notioni teenusega",
    "Notion integration adds ability to search in Notion and render its links." : "Notioni lõiming lisab võimaluse otsida Notioni teenusest ja näidata tema linke.",
    "Notion admin options saved" : "Notioni haldusseadistused on salvestatud",
    "Failed to save Notion admin options" : "Notioni haldusseadistuste salvestamine ei õnnestunud",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "Et selle Nextcloudi serveri kasutajad võiks Notioni rakenduse autentimiseks kasutada OAuthi, loo oma Notioni haldusseadistustes rakendus ja sisesta palun siin tunnus ja kliendisaladus.",
    "How to create a Notion OAuth app" : "Kuidas saad luua Notioni OAuthi rakendust",
    "Make sure you set the \"Redirect URI\" to" : "Palun kontrolli, et oled tagasisuunamisaadressiks märkinud",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "Sisesta alljärgnevalt klienditunnus ja kliendisaladus. Seejärel näevad selle Nextcloudi serveri kasutajad oma isiklikes seadistustes nuppu „Ühenda Notioniga“.",
    "Application ID" : "Rakenduse tunnus",
    "ID of your Notion application" : "Sinu Notioni rakenduse tunnus",
    "Application secret" : "Rakenduse saladus",
    "Client secret of your Notion application" : "Sinu Notioni rakenduse saladus",
    "Use a popup to authenticate" : "Kasuta autentimiseks hüpikakent",
    "Successfully connected to Notion!" : "Notioniga ühendamine õnnestus!",
    "Error connecting to Notion:" : "Viga ühenduse loomisel Notioniga:",
    "Successfully disconnected" : "Ühenduse katkestamine õnnestus",
    "Notion options saved" : "Notioni eelistused on salvestatud",
    "Failed to save Notion options" : "Notioni eelistusi ei õnnestunud salvestada",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Palu oma serveri haldajat või peakasutajat, et ta seadistaks Notioni lõimingu Nextcloudi jaoks.",
    "Connect to Notion" : "Ühenda Notioni teenusega",
    "Connected as {user}" : "Ühendatud kui {user}",
    "Disconnect from Notion" : "Katkesta Notioni ühendus",
    "Enable searching for Notion pages" : "Luba otsida Notioni lehtedelt",
    "Enable searching for Notion databases" : "Luba otsida Notioni andmebaasidest",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Hoiatus, kõik otsinguribale sisestatud andmed saadetakse Notioni teenusele.",
    "Enable link preview for Notion pages and databases" : "Lülita sisse Notioni lehtede ja andmebaaside eelvaated",
    "Page: " : "Leht:",
    "Database: " : "Andmebaas:",
    "Thumbnail for {title}" : "„{title}“ pealkirja pisipilt",
    "Created by: " : "Looja:",
    "Last edited by: " : "Viimane muutja:",
    "Sign in with Notion" : "Logi sisse Notioni kontoga",
    "Failed to save Notion OAuth state" : "Notioni OAuthi oleku salvestamine ei õnnestunud",
    "You need to connect before using the Notion integration." : "Enne Notioni lõimingu kasutamist peab olema loodud ühendus Notioni serveriga.",
    "You can change Notion integration settings in the \"Connected accounts\" section of your personal settings." : "Oma isiklike seadistuste „Ühendatud kasutajakontod“ alajaotuses saad muuta Notioni lõimingu seadistusi.",
    "Do you want to connect to Notion?" : "Kas sa soovid ühendada Notioni serveriga?",
    "Cancel" : "Katkesta",
    "Connect" : "Ühenda"
},
"nplurals=2; plural=(n != 1);");
