OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Produciuse un erro ao obter o testemuño de acceso OAuth.",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Notion page or database" : "Páxina ou base de datos de Notion",
    "in database" : "na base de datos",
    "Untitled page" : "Páxina sen título",
    "Notion databases" : "Bases de datos de Notion",
    "Last edited on %s" : "Editada por última vez o %s",
    "Notion pages" : "Páxinas de Notion",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "O testemuño de acceso de OAuth foi rexeitado",
    "Connected accounts" : "Contas conectadas",
    "Notion integration" : "Integración de Notion",
    "Integration of Notion" : "Integración de Notion",
    "Notion integration adds ability to search in Notion and render its links." : "A integración de Notion engade a posibilidade de buscar en Notion e amosar as súas ligazóns.",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "Se quere permitir que os seus usuarios de Nextcloud se conecten a Notion mediante OAuth, cree unha aplicación en Notion e estabeleza aquí o ID e o segredo.",
    "How to create a Notion OAuth app" : "Como crear unha aplicación Notion OAuth",
    "Make sure you set the \"Redirect URI\" to" : "Asegúrese de estabelecer o «URI de redirección» como",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "Engada deseguido o «ID da aplicación» e o «Segredo da aplicación». Os seus usuarios de Nextcloud verán entón un botón «Conectar con Notion» nos seus axustes persoais.",
    "Application ID" : "ID da aplicación",
    "ID of your Notion application" : "ID da súa aplicación de Notion",
    "Application secret" : "Segredo da aplicación",
    "Client secret of your Notion application" : " Segredo do cliente da súa aplicación de Notion",
    "Use a popup to authenticate" : "Use unha xanela emerxente para autenticarse",
    "Notion admin options saved" : "Gardáronse as opcións de administración de Notion",
    "Failed to save Notion admin options" : "Produciuse un fallo ao gardar as opcións de administración de Notion",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Pídalle a administración da instancia que configure a integración de Notion en Nextcloud.",
    "Connect to Notion" : "Conectar con Notion",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Notion" : "Desconectar de Notion",
    "Enable searching for Notion pages" : "Activar a busca de páxinas de Notion",
    "Enable searching for Notion databases" : "Activar a busca de bases de datos de Notion",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Advertencia, todo o que escriba na barra de buscas enviarase en solicitude a Notion.",
    "Enable link preview for Notion pages and databases" : "Activar a vista previa de ligazóns para páxinas e bases de datos de Notion",
    "Successfully connected to Notion!" : "Conectou satisfactoriamente con Notion!",
    "Error connecting to Notion:" : "Produciuse un erro ao conectar con Notion:",
    "Successfully disconnected" : "Desconectado correctamente",
    "Notion options saved" : "Gardáronse as opcións de Notion",
    "Failed to save Notion options" : "Produciuse un fallo ao gardar as opcións de Notion.",
    "Created by: " : "Creada por:",
    "Last edited by: " : "Editada a última vez por %s",
    "Page: " : "Páxina:",
    "Database: " : "Bases de datos:",
    "Sign in with Notion" : "Acceda con Notion",
    "Failed to save Notion OAuth state" : "Produciuse un fallo ao gardar o estado do OAuth de Notion"
},
"nplurals=2; plural=(n != 1);");
