OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Hiba történt az OAuth hozzáférési token lekérése során. ",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltás során",
    "Notion page or database" : "Notion oldal vagy adatbázis",
    "in database" : "adatbázisban",
    "Untitled page" : "Névtelen oldal",
    "Notion databases" : "Notion adatbázisok",
    "Last edited on %s" : "Utoljárra módosítva %s",
    "Notion pages" : "Notion oldalak",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "Az OAuth hozzáférési token elutasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "Notion integration" : "Notion integráció",
    "Integration of Notion" : "Nortion integráció",
    "How to create a Notion OAuth app" : "Notion OAuth alkalmazás létrehozása",
    "Make sure you set the \"Redirect URI\" to" : "Győződjön meg róla, hogy erre állította be az „Átirányítási URI” értékét:",
    "Application ID" : "Alkalmazásazonosító",
    "ID of your Notion application" : "A Notion alkalmazás azonosítója",
    "Application secret" : "Alkalmazás titka",
    "Client secret of your Notion application" : "A Notion alkalmazás klienstitka",
    "Use a popup to authenticate" : "Felugró ablak használata a hitelesítéshez",
    "Notion admin options saved" : "Notion rendszergazdai beállítások mentve",
    "Failed to save Notion admin options" : "A Notion rendszergazdai beállításainak mentése sikertelen",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Kérje meg a rendszergazdát, hogy konfigurálja a Notion integrációt a Nextcloudhoz.",
    "Connect to Notion" : "Csatlakozás a Notion-höz",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect from Notion" : "Leválasztás a Notion-ről",
    "Enable searching for Notion pages" : "Notion oldalak közötti keresés engedélyezése",
    "Enable searching for Notion databases" : "Notion adatbázis keresés engedélyezése",
    "Successfully connected to Notion!" : "Sikeresen csatlakozott a Notion-höz!",
    "Error connecting to Notion:" : "Hiba a Notion-höz történő kapcsolódás során:",
    "Successfully disconnected" : "Sikeresen leválasztva",
    "Notion options saved" : "Notion beállítások elmentve",
    "Failed to save Notion options" : "A Notion beállításainak mentése sikertelen",
    "Created by: " : "Készítette:",
    "Last edited by: " : "Legutóbb szerkesztette:",
    "Page: " : "Oldal:",
    "Database: " : "Adatbázis:",
    "Sign in with Notion" : "Bejelentkezés Notion-nel",
    "Failed to save Notion OAuth state" : "Notion OAuth állapotot mentése sikertelen"
},
"nplurals=2; plural=(n != 1);");
