OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Kesalahan saat mendapatkan token akses OAuth.",
    "Error during OAuth exchanges" : "Kesalahan selama pertukaran OAuth",
    "Notion page or database" : "Halaman atau basis data Notion",
    "in database" : "di basis data",
    "Untitled page" : "Halaman tanpa judul",
    "Notion databases" : "Basis data Notion",
    "Last edited on %s" : "Terakhir diedit pada %s",
    "Notion pages" : "Halaman Notion",
    "Bad HTTP method" : "Metode HTTP tidak valid",
    "Bad credentials" : "Kredensial tidak valid",
    "OAuth access token refused" : "Token akses OAuth ditolak",
    "Connected accounts" : "Akun terhubung",
    "Notion integration" : "Integrasi Notion",
    "Integration of Notion" : "Integrasi Notion",
    "Notion integration adds ability to search in Notion and render its links." : "Integrasi Notion menambahkan kemampuan untuk mencari di Notion dan merender tautannya.",
    "Notion admin options saved" : "Opsi admin Notion disimpan",
    "Failed to save Notion admin options" : "Gagal menyimpan opsi admin Notion",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "Jika Anda ingin mengizinkan pengguna Nextcloud Anda terhubung ke Notion melalui OAuth, buat aplikasi di Notion dan setel ID serta rahasia di sini.",
    "How to create a Notion OAuth app" : "Cara membuat aplikasi OAuth Notion",
    "Make sure you set the \"Redirect URI\" to" : "Pastikan Anda menyetel \"Redirect URI\" ke",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "Masukkan \"Application ID\" dan \"Application secret\" di bawah ini. Pengguna Nextcloud Anda kemudian akan melihat tombol \"Connect to Notion\" di pengaturan pribadi mereka.",
    "Application ID" : "ID aplikasi",
    "ID of your Notion application" : "ID aplikasi Notion Anda",
    "Application secret" : "Rahasia aplikasi",
    "Client secret of your Notion application" : "Rahasia klien aplikasi Notion Anda",
    "Use a popup to authenticate" : "Gunakan popup untuk autentikasi",
    "Successfully connected to Notion!" : "Berhasil terhubung ke Notion!",
    "Error connecting to Notion:" : "Kesalahan saat menghubungkan ke Notion:",
    "Successfully disconnected" : "Berhasil diputuskan",
    "Notion options saved" : "Opsi Notion disimpan",
    "Failed to save Notion options" : "Gagal menyimpan opsi Notion",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Minta administrator Anda mengonfigurasi integrasi Notion di Nextcloud.",
    "Connect to Notion" : "Hubungkan ke Notion",
    "Connected as {user}" : "Terhubung sebagai {user}",
    "Disconnect from Notion" : "Putuskan koneksi dari Notion",
    "Enable searching for Notion pages" : "Aktifkan pencarian halaman Notion",
    "Enable searching for Notion databases" : "Aktifkan pencarian basis data Notion",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Peringatan, semua yang Anda ketik di bilah pencarian akan dikirim dalam permintaan ke Notion.",
    "Enable link preview for Notion pages and databases" : "Aktifkan pratinjau tautan untuk halaman dan basis data Notion",
    "Page: " : "Halaman:",
    "Database: " : "Basis data:",
    "Thumbnail for {title}" : "Thumbnail untuk {title}",
    "Created by: " : "Dibuat oleh:",
    "Last edited by: " : "Terakhir diedit oleh:",
    "Sign in with Notion" : "Masuk dengan Notion",
    "Failed to save Notion OAuth state" : "Gagal menyimpan status OAuth Notion",
    "You need to connect before using the Notion integration." : "Anda perlu menghubungkan terlebih dahulu sebelum menggunakan integrasi Notion.",
    "Do you want to connect to Notion?" : "Apakah Anda ingin menghubungkan ke Notion?",
    "You can change Notion integration settings in the {settingsHtmlLink} section of your personal settings." : "Anda dapat mengubah pengaturan integrasi Notion di bagian {settingsHtmlLink} pada pengaturan pribadi Anda.",
    "Connect" : "Hubungkan",
    "Cancel" : "Batal"
},
"nplurals=1; plural=0;");
