OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Klaida gaunant „OAuth“ prieigos žymenį. ",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Notion page or database" : "„Notion“ puslapis arba duomenų bazė",
    "in database" : "duomenų bazėje",
    "Untitled page" : "Puslapis be pavadinimo",
    "Notion databases" : "„Notion“ duomenų bazės",
    "Last edited on %s" : "Paskutinį kartą redaguota %s",
    "Notion pages" : "„Notion“ puslapiai",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "OAuth access token refused" : "„OAuth“ prieigos žymuo atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "Notion integration" : "„Notion“ integracija",
    "Integration of Notion" : "„Notion“ integracija",
    "Notion integration adds ability to search in Notion and render its links." : "„Notion“ integracija suteikia galimybę atlikti paiešką „Notion“ ir rodyti jos nuorodas.",
    "Notion admin options saved" : "„Notion“ administratoriaus nustatymai išsaugoti",
    "Failed to save Notion admin options" : "Nepavyko išsaugoti „Notion“ administratoriaus nustatymų",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "Jei norite, kad jūsų „Nextcloud“ vartotojai galėtų prisijungti prie „Notion“ per OAuth, sukurkite programą „Notion“ ir čia nustatykite jos ID bei slaptažodį.",
    "How to create a Notion OAuth app" : "Kaip sukurti „Notion“ OAuth programėlę",
    "Make sure you set the \"Redirect URI\" to" : "Būtinai nustatykite „Peradresavimo URI“ kaip",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "Įveskite „Application ID“ ir „Application secret“ žemiau. Tuomet „Nextcloud“ vartotojai savo asmeniniuose nustatymuose matys mygtuką „Connect to Notion“.",
    "Application ID" : "Programėlės ID",
    "ID of your Notion application" : "Jūsų „Notion“ programėlės ID",
    "Application secret" : "Programėlės paslaptis",
    "Client secret of your Notion application" : "Jūsų „Notion“ programėlės kliento paslaptis",
    "Use a popup to authenticate" : "Autentifikavimui naudokite iššokantį langą",
    "Successfully connected to Notion!" : "Sėkmingai prisijungta prie „Notion“!",
    "Error connecting to Notion:" : "Klaida jungiantis prie „Notion“",
    "Successfully disconnected" : "Sėkmingai atjungta",
    "Notion options saved" : "„Notion“ parinktys išsaugotos",
    "Failed to save Notion options" : "Nepavyko išsaugoti „Notion“ parinkčių",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Paprašykite savo administratoriaus sukonfigūruoti „Notion“ integraciją „Nextcloud“ sistemoje.",
    "Connect to Notion" : "Prisijungti prie „Notion“",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Disconnect from Notion" : "Atsijungti nuo „Notion“",
    "Enable searching for Notion pages" : "Įjungti „Notion“ puslapių paiešką",
    "Enable searching for Notion databases" : "Įjungti „Notion“ duomenų bazių paiešką",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Įspėjimas: viskas, ką įvesite į paieškos juostą, bus nusiųsta kaip užklausa į „Notion“.",
    "Enable link preview for Notion pages and databases" : "Įjunkite „Notion“ puslapių ir duomenų bazių nuorodų peržiūrą",
    "Page: " : "Puslapis:",
    "Database: " : "Duomenų bazė:",
    "Thumbnail for {title}" : "Miniatiūra skirta {title}",
    "Created by: " : "Sukūrė:",
    "Last edited by: " : "Paskutinį kartą redagavo:",
    "Sign in with Notion" : "Prisijungti naudojant „Notion“",
    "Failed to save Notion OAuth state" : "Nepavyko išsaugoti „Notion“ OAuth būsenos",
    "You need to connect before using the Notion integration." : "Prieš naudodamiesi „Notion“ integracija, turite prisijungti.",
    "You can change Notion integration settings in the \"Connected accounts\" section of your personal settings." : "„Notion“ integracijos nustatymus galite pakeisti asmeninių nustatymų skyriuje „Prijungtos paskyros“.",
    "Do you want to connect to Notion?" : "Ar norite prisijungti prie „Notion“?",
    "Cancel" : "Cancel",
    "Connect" : "Prisijungti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
