OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Błąd podczas pobierania tokena dostępu OAuth.",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "in database" : "w bazie danych",
    "Untitled page" : "Strona bez tytułu",
    "Last edited on %s" : "Ostatnia edytowano %s",
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "Make sure you set the \"Redirect URI\" to" : "Upewnij się, że ustawiłeś \"Redirection URI\" na",
    "Application ID" : "ID aplikacji",
    "Application secret" : "Tajny klucz aplikacji",
    "Use a popup to authenticate" : "Użyj wyskakującego okienka do uwierzytelnienia",
    "Successfully disconnected" : "Odłączono pomyślnie",
    "Connected as {user}" : "Połączono jako {user}",
    "Page: " : "Strona:",
    "Database: " : "Baza danych:",
    "Created by: " : "Stworzone przez",
    "Last edited by: " : "Ostatnio edytowane przez: ",
    "Connect" : "Połącz",
    "Cancel" : "Cancel"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
