OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante as trocas OAuth",
    "Notion page or database" : "Página ou banco de dados do Notion",
    "in database" : "no banco de dados",
    "Untitled page" : "Página sem título",
    "Notion databases" : "Bancos de dados do Notion",
    "Last edited on %s" : "Última edição em %s",
    "Notion pages" : "Páginas do Notion",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "Notion integration" : "Integração Notion",
    "Integration of Notion" : "Integração do Notion",
    "Notion integration adds ability to search in Notion and render its links." : "A integração do Notion adiciona a capacidade de pesquisar no Notion e renderizar seus links.",
    "Notion admin options saved" : "Opções de administração do Notion salvas",
    "Failed to save Notion admin options" : "Falha ao salvar as opções de administração do Notion",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "Se você deseja permitir que seus usuários do Nextcloud se conectem ao Notion via OAuth, crie um aplicativo no Notion e defina o ID e o segredo aqui.",
    "How to create a Notion OAuth app" : "Como criar um aplicativo OAuth do Notion",
    "Make sure you set the \"Redirect URI\" to" : "Certifique-se de definir o \"URI de Redirecionamento\" para",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "Coloque o \"ID do aplicativo\" e a \"Segredo do aplicativo\" abaixo. Seus usuários do Nextcloud verão um botão \"Conectar ao Notion\" em suas configurações pessoais.",
    "Application ID" : "ID do aplicativo",
    "ID of your Notion application" : "ID do seu aplicativo do Notion",
    "Application secret" : "Segredo do aplicativo",
    "Client secret of your Notion application" : "Senha do cliente do seu aplicativo do Notion",
    "Use a popup to authenticate" : "Usar um pop-up para autenticar",
    "Successfully connected to Notion!" : "Conectado com sucesso ao Notion!",
    "Error connecting to Notion:" : "Erro ao conectar ao Notion:",
    "Successfully disconnected" : "Desconectado com sucesso",
    "Notion options saved" : "Opções do Notion salvas",
    "Failed to save Notion options" : "Falha ao salvar as opções do Notion",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Peça ao seu administrador para configurar a integração do Notion no Nextcloud.",
    "Connect to Notion" : "Conectar ao Notion",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Notion" : "Desconectar do Notion",
    "Enable searching for Notion pages" : "Ativar a pesquisa de páginas do Notion",
    "Enable searching for Notion databases" : "Ativar a pesquisa de bancos de dados do Notion",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Atenção, tudo o que você digitar na barra de pesquisa será enviado como solicitação para o Notion.",
    "Enable link preview for Notion pages and databases" : "Ativar visualização de links para páginas e bancos de dados do Notion",
    "Page: " : "Página:",
    "Database: " : "Banco de dados:",
    "Thumbnail for {title}" : "Miniatura para {title}",
    "Created by: " : "Criado por:",
    "Last edited by: " : "Última edição por:",
    "Sign in with Notion" : "Entrar no Notion",
    "Failed to save Notion OAuth state" : "Falha ao salvar o estado OAuth do Notion",
    "You need to connect before using the Notion integration." : "Você precisa se conectar antes de usar a integração do Notion.",
    "Do you want to connect to Notion?" : "Deseja se conectar ao Notion?",
    "You can change Notion integration settings in the {settingsHtmlLink} section of your personal settings." : "Você pode mudar as configurações da integração do Notion na seção {settingsHtmlLink} das suas configurações pessoais.",
    "Connect" : "Conectar",
    "Cancel" : "Cancelar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
