OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Грешка при добијању OAuth приступног жетона.",
    "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
    "Notion page or database" : "Notion страница или база података",
    "in database" : "у бази података",
    "Untitled page" : "Неименована страница",
    "Notion databases" : "Notion базе података",
    "Last edited on %s" : "Последњи пут је уређено дана %s",
    "Notion pages" : "Notion странице",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "Connected accounts" : "Повезани налози",
    "Notion integration" : "Notion интеграција",
    "Integration of Notion" : "Интеграција Notion веб апликације",
    "Notion integration adds ability to search in Notion and render its links." : "Notion интеграција додаје могућност претраге по Notion и приказивање његових линкова.",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "Ако желите да дозволите да се ваши Nextcloud корисници повезују са Notion преко OAuth, креирајте апликацију у Notion и поставите овде ID и тајну.",
    "How to create a Notion OAuth app" : "Како се креира Notion OAuth апликација",
    "Make sure you set the \"Redirect URI\" to" : "Осигурајте да поставите „Redirect URI” на",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "Унесите испод „IDапликације” и „Тајну апликације”. Тада ће ваши Nextcloud корисници у својим личним подешавањима видети дугме „Повежи се са Notion”.",
    "Application ID" : "ID апликације",
    "ID of your Notion application" : "ID ваше Notion апликације",
    "Application secret" : "Тајна апликације",
    "Client secret of your Notion application" : "Клијентска тајна ваше Notion апликације",
    "Use a popup to authenticate" : "Користи искачући прозор за аутентификацију",
    "Notion admin options saved" : "Сачуване су Notion админ опције",
    "Failed to save Notion admin options" : "Није успело чување Notion админ опција",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Замолите свог администратора да конфигурише Notion интеграцију у Nextcloud.",
    "Connect to Notion" : "Повежи се са Notion",
    "Connected as {user}" : "Повезан као {user}",
    "Disconnect from Notion" : "Прекини везу са Notion",
    "Enable searching for Notion pages" : "Укључи претрагу Notion страница",
    "Enable searching for Notion databases" : "Укључи претрагу Notion база података",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Упозорење, све што куцате у линији за претрагу се шаље у Notion захтеву.",
    "Enable link preview for Notion pages and databases" : "Укључи преглед линка за Notion странице и базе података",
    "Successfully connected to Notion!" : "Успешно је успостављена веза са Notion!",
    "Error connecting to Notion:" : "Грешка приликом повезивања са Notion:",
    "Successfully disconnected" : "Веза је успешно прекинута",
    "Notion options saved" : "Сауване су Notion опције",
    "Failed to save Notion options" : "Није успело чување Notion опција",
    "Created by: " : "Креирао:",
    "Last edited by: " : "Последњи пут је уредио:",
    "Page: " : "Страница:",
    "Database: " : "База података:",
    "Sign in with Notion" : "Пријави се са Notion",
    "Failed to save Notion OAuth state" : "Није успело чување Notion OAuth стања"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
