OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Hitilafu katika kupata tokeni ya ufikiaji ya OAuth.",
    "Error during OAuth exchanges" : "Hitilafu wakati wa kubadilishana OAuth",
    "Notion page or database" : "Ukurasa wa notion au hifadhidata",
    "in database" : "Katika hifadhidata",
    "Untitled page" : "Ukurasa usiokuwa na jina",
    "Notion databases" : "Hifadhidata ya Notion",
    "Last edited on %s" : "Mwisho ilihaririwa katika%s",
    "Notion pages" : "Kurasa za notion",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "OAuth access token refused" : "Ufikiaji wa token za OAuth umekataliwa",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Notion integration" : "Ujumuishaji wa dhana",
    "Integration of Notion" : "Ujumuishaji wa dhana",
    "Notion integration adds ability to search in Notion and render its links." : "Ujumuishaji wa dhana huongeza uwezo wa kutafuta katika Notion na kutoa viungo vyake.",
    "Notion admin options saved" : "Chaguo za msimamizi wa dhana zimehifadhiwa",
    "Failed to save Notion admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa Notion",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "Ikiwa ungependa kuruhusu watumiaji wako wa Nextcloud kuunganisha kwenye Notion kupitia OAuth, unda programu katika Notion na uweke kitambulisho na siri hapa.",
    "How to create a Notion OAuth app" : "Jinsi ya kuunda programu ya Notion OAuth",
    "Make sure you set the \"Redirect URI\" to" : "Hakikisha umeweka \"Elekeza URI\" kwa",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "Weka \"Kitambulisho cha Maombi\" na \"Siri ya Maombi\" hapa chini. Watumiaji wako wa Nextcloud kisha wataona kitufe cha \"Unganisha kwa Notion\" katika mipangilio yao ya kibinafsi.",
    "Application ID" : "Kitambulisho cha maombi",
    "ID of your Notion application" : "Kitambulisho cha ombi lako la Notion",
    "Application secret" : "Siri ya maombi",
    "Client secret of your Notion application" : "Siri ya mteja ya ombi lako la Notion",
    "Use a popup to authenticate" : "Tumia dirisha ibukizi ili kuthibitisha",
    "Successfully connected to Notion!" : "Imeunganishwa na Notion kwa mafanikio!",
    "Error connecting to Notion:" : "Hitilafu katika kuunganisha kwa Notion:",
    "Successfully disconnected" : "Imeondolewa kwa mafanikio",
    "Notion options saved" : "Chaguo za dhana zimehifadhiwa",
    "Failed to save Notion options" : "Imeshindwa kuhifadhi chaguo za Notion",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Uliza msimamizi wako kusanidi ujumuishaji wa Dhana katika Nextcloud.",
    "Connect to Notion" : "Unganisha kwa Notion",
    "Connected as {user}" : "Imeunganishwa kama {user}",
    "Disconnect from Notion" : "Tenganisha kutoka kwa Notion",
    "Enable searching for Notion pages" : "Wezesha utafutaji wa kurasa za Notion",
    "Enable searching for Notion databases" : "Wezesha kutafuta hifadhidata za Notion",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Onyo, kila kitu unachoandika kwenye upau wa utafutaji kitatumwa kama ombi kwa Notion",
    "Enable link preview for Notion pages and databases" : "Wezesha hakikisho la kiungo kwa kurasa na hifadhidata za Notion",
    "Page: " : "Ukurasa: ",
    "Database: " : "Hifadhidata: ",
    "Thumbnail for {title}" : "Picha ndogo ya {title}",
    "Created by: " : "Imetengenezwa na: ",
    "Last edited by: " : "Mwisho ilihaririwa na: ",
    "Sign in with Notion" : "Ingia kwa Notion",
    "Failed to save Notion OAuth state" : "Imeshindwa kuhifadhi hali ya OAuth ya Notion",
    "You need to connect before using the Notion integration." : "Unahitaji kuunganishwa kabla ya kutumia ujumuishaji wa Notion",
    "Do you want to connect to Notion?" : "Unataka kuungana na Notion?",
    "You can change Notion integration settings in the {settingsHtmlLink} section of your personal settings." : "Unaweza kubadilisha mipangilio ya ujumuishaji wa Notion katika sehemu ya {settingsHtmlLink} ya mipangilio yako ya kibinafsi",
    "Connect" : "Unganisha",
    "Cancel" : "Sitisha"
},
"nplurals=2; plural=(n != 1);");
