OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "OAuth erişim kodu alınırken sorun çıktı.",
    "Error during OAuth exchanges" : "OAuth alış verişinde sorun çıktı",
    "Notion page or database" : "Notion sayfası veya veri tabanı",
    "in database" : "veri tabanında",
    "Untitled page" : "Adlandırılmamış sayfa",
    "Notion databases" : "Notion veri tabanları",
    "Last edited on %s" : "Son düzenlenme: %s",
    "Notion pages" : "Notion sayfaları",
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "Notion integration" : "Notion bütünleştirmesi",
    "Integration of Notion" : "Notion bütünleştirmesi",
    "Notion integration adds ability to search in Notion and render its links." : "Notion bütünleştirmesi, Notion üzerinde arama ve bağlantı ekleme özelliği ekler.",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "Nextcloud kullanıcılarınızın Notion OAuth ile bağlanmasını sağlamak istiyorsanız, Notion üzerinde bir uygulama oluşturun ve kimliği ile parolasını buradan ayarlayın.",
    "How to create a Notion OAuth app" : "Bir Notion OAuth uygulaması nasıl oluşturulur",
    "Make sure you set the \"Redirect URI\" to" : "\"Yönlendirme adresini\" şuna ayarladığınızdan emin olun",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "\"Uygulama kimliği\" ve \"Uygulama parolası\" bilgilerini aşağıya yazın. Bundan sonra Nextcloud kullanıcılarınız kişisel ayarlarında \"Notion bağlantısı kur\" seçeneğini görecek.",
    "Application ID" : "Uygulama kimliği",
    "ID of your Notion application" : "Notion uygulamanızın kimliği",
    "Application secret" : "Uygulama parolası",
    "Client secret of your Notion application" : "Notion uygulamanızın parolası",
    "Use a popup to authenticate" : "Kimlik doğrulaması için açılan pencere kullanılsın",
    "Notion admin options saved" : "Notion yönetici ayarları kaydedildi",
    "Failed to save Notion admin options" : "Notion yönetici ayarları kaydedilemedi",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Yöneticinizden Nextcloud Notion bütünleştirmesini yapılandırmasını isteyin.",
    "Connect to Notion" : "Notion bağlantısı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from Notion" : "Notion bağlantısını kes",
    "Enable searching for Notion pages" : "Notion sayfalarında arama yapılabilsin",
    "Enable searching for Notion databases" : "Notion veri tabanlarında arama yapılabilsin",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Uyarı, arama çubuğuna yazdığınız her şey Notion üzerine gönderilecek.",
    "Enable link preview for Notion pages and databases" : "Notion sayfaları ve veri tabanlarında bağlantı ön izlemesi yapılabilsin",
    "Successfully connected to Notion!" : "Notion ile bağlantı kuruldu!",
    "Error connecting to Notion:" : "Notion ile bağlantı kurulurken sorun çıktı:",
    "Successfully disconnected" : "Bağlantı kesildi",
    "Notion options saved" : "Notion ayarları kaydedildi",
    "Failed to save Notion options" : "Notion ayarları kaydedilemedi",
    "Created by: " : "Oluşturan:",
    "Last edited by: " : "Son düzenleyen:",
    "Page: " : "Sayfa:",
    "Database: " : "Veri tabanı:",
    "Sign in with Notion" : "Notion ile oturum açın",
    "Failed to save Notion OAuth state" : "Notion OAuth durumu kaydedilemedi"
},
"nplurals=2; plural=(n > 1);");
