OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "OAuth زىيارەت بەلگىسىگە ئېرىشىشتە خاتالىق. ",
    "Error during OAuth exchanges" : "OAuth ئالماشتۇرۇش جەريانىدا خاتالىق",
    "Notion page or database" : "چۈشەنچە بېتى ياكى ساندان",
    "in database" : "سانداندا",
    "Untitled page" : "نامسىز بەت",
    "Notion databases" : "ئۇقۇم ساندانلىرى",
    "Last edited on %s" : "ئاخىرقى قېتىم% s دا تەھرىرلەندى",
    "Notion pages" : "ئۇقۇم بەتلىرى",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Bad credentials" : "ناچار كىنىشكا",
    "OAuth access token refused" : "OAuth زىيارەت بەلگىسى رەت قىلىندى",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Notion integration" : "ئۇقۇم بىرلەشتۈرۈش",
    "Integration of Notion" : "ئۇقۇمنىڭ بىرلىشىشى",
    "Notion integration adds ability to search in Notion and render its links." : "ئۇقۇمنى بىرلەشتۈرۈش ئۇقۇمدا ئىزدەش ۋە ئۇلىنىشلىرىنى كۆرسىتىش ئىقتىدارىنى قوشىدۇ.",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "ئەگەر Nextcloud ئىشلەتكۈچىلىرىڭىزنىڭ OAuth ئارقىلىق Notion غا ئۇلىنىشىغا يول قويماقچى بولسىڭىز ، Notion دا پروگرامما قۇرۇپ ، كىملىك ۋە مەخپىيەتلىكنى بۇ يەرگە قويۇڭ.",
    "How to create a Notion OAuth app" : "ئۇقۇم OAuth دېتالىنى قانداق قۇرۇش كېرەك",
    "Make sure you set the \"Redirect URI\" to" : "«URI نى قايتا بەلگىلەش» نى تەڭشىگەنلىكىڭىزنى جەزملەشتۈرۈڭ",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "تۆۋەندىكى «ئىلتىماس كىملىكى» ۋە «ئىلتىماس مەخپىيىتى» نى قويۇڭ. Nextcloud ئىشلەتكۈچىلىرىڭىز ئاندىن شەخسىي تەڭشەكلىرىدە «ئۇقۇمغا ئۇلىنىش» كۇنۇپكىسىنى كۆرىدۇ.",
    "Application ID" : "ئىلتىماس كىملىكى",
    "ID of your Notion application" : "ئۇقۇم ئىلتىماسىڭىزنىڭ كىملىكى",
    "Application secret" : "ئىلتىماس مەخپىيىتى",
    "Client secret of your Notion application" : "ئۇقۇم ئىلتىماسىڭىزنىڭ خېرىدار مەخپىيىتى",
    "Use a popup to authenticate" : "دەلىللەش ئۈچۈن قاڭقىش كۆزنىكى ئىشلىتىڭ",
    "Notion admin options saved" : "ئۇقۇم باشقۇرۇش تاللانمىلىرى ساقلاندى",
    "Failed to save Notion admin options" : "ئۇقۇم باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "باشقۇرغۇچىڭىزدىن Nextcloud دىكى ئۇقۇم بىرلەشتۈرۈشنى تەڭشەشنى تەلەپ قىلىڭ.",
    "Connect to Notion" : "ئۇقۇمغا ئۇلاڭ",
    "Connected as {user}" : "{user} as قىلىپ ئۇلاندى",
    "Disconnect from Notion" : "ئۇقۇمدىن ئۈزۈڭ",
    "Enable searching for Notion pages" : "ئۇقۇم بېتىنى ئىزدەشنى قوزغىتىڭ",
    "Enable searching for Notion databases" : "ئۇقۇم ساندانلىرىنى ئىزدەشنى قوزغىتىڭ",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "ئاگاھلاندۇرۇش ، ئىزدەش ستونىغا يازغانلىرىڭىزنىڭ ھەممىسى ئۇقتۇرۇشقا ئەۋەتىلىدۇ.",
    "Enable link preview for Notion pages and databases" : "ئۇقۇم بېتى ۋە ساندان ئۈچۈن ئۇلىنىش ئالدىن كۆرۈشنى قوزغىتىڭ",
    "Successfully connected to Notion!" : "ئۇقۇمغا مۇۋەپپەقىيەتلىك ئۇلاندى!",
    "Error connecting to Notion:" : "ئۇقۇمغا ئۇلىنىشتىكى خاتالىق:",
    "Successfully disconnected" : "مۇۋەپپەقىيەتلىك ئۈزۈلدى",
    "Notion options saved" : "ئۇقۇم تاللانمىلىرى ساقلاندى",
    "Failed to save Notion options" : "ئۇقۇم تاللانمىلىرىنى ساقلاش مەغلۇب بولدى",
    "Created by: " : "ئىجاد قىلغان: ",
    "Last edited by: " : "ئاخىرقى قېتىم تەھرىرلىگەن: ",
    "Page: " : "بەت: ",
    "Database: " : "ساندان: ",
    "Sign in with Notion" : "چۈشەنچە بىلەن كىرىڭ",
    "Failed to save Notion OAuth state" : "ئۇقۇم OAuth ھالىتىنى ساقلاپ قالالمىدى"
},
"nplurals=2; plural=(n != 1);");
