OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "Помилка отримання токену доступу OAuth.",
    "Error during OAuth exchanges" : "Помилка під час обміну OAuth",
    "Notion page or database" : "Сторінка або база даних Notion",
    "in database" : "в базі даних",
    "Untitled page" : "Сторінка без назви",
    "Notion databases" : "Бази даних Notion",
    "Last edited on %s" : "Востаннє редаговано на %s",
    "Notion pages" : "Сторінки Notion",
    "Bad HTTP method" : "Поганий метод HTTP",
    "Bad credentials" : "Погані дані авторизації",
    "OAuth access token refused" : "Токен доступу OAuth відхилено",
    "Connected accounts" : "Підключені облікові записи",
    "Notion integration" : "Інтеграція Notion",
    "Integration of Notion" : "Інтеграція Notion",
    "Notion integration adds ability to search in Notion and render its links." : "Інтеграція Notion додає можливість пошуку в Notion і відтворення його посилань.",
    "Notion admin options saved" : "Параметри адміністрування поняття збережено",
    "Failed to save Notion admin options" : "Не вдалося зберегти параметри адміністрування Notion",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "Якщо ви хочете дозволити користувачам Nextcloud підключатися до Notion через OAuth, створіть додаток у Notion і вкажіть тут ідентифікатор та секретний код.",
    "How to create a Notion OAuth app" : "Як створити додаток Notion OAuth",
    "Make sure you set the \"Redirect URI\" to" : "Переконайтеся, що ви встановили для параметра \"Перенаправлення URI\" значення",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "Введіть «Ідентифікатор додатка» та «Секретний ключ додатка» нижче. Після цього користувачі Nextcloud побачать у своїх особистих налаштуваннях кнопку «Підключитися до Notion».",
    "Application ID" : "Ідентифікатор заявки",
    "ID of your Notion application" : "Ідентифікатор вашого додатку Notion",
    "Application secret" : "Секрет заявки",
    "Client secret of your Notion application" : "Клієнтська таємниця вашого додатку Notion",
    "Use a popup to authenticate" : "Використовуйте спливаюче вікно для автентифікації",
    "Successfully connected to Notion!" : "Успішно підключено до Notion!",
    "Error connecting to Notion:" : "Помилка підключення до Notion:",
    "Successfully disconnected" : "Успішно від'єднано",
    "Notion options saved" : "Параметри поняття збережено",
    "Failed to save Notion options" : "Не вдалося зберегти параметри поняття",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "Попросіть вашого адміністратора налаштувати інтеграцію Notion у Nextcloud.",
    "Connect to Notion" : "Підключіться до Notion",
    "Connected as {user}" : "Підключено як {user}",
    "Disconnect from Notion" : "Від'єднатися від поняття",
    "Enable searching for Notion pages" : "Увімкнути пошук на сторінках понять",
    "Enable searching for Notion databases" : "Увімкнути пошук у базах даних Notion",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "Увага, все, що ви введете в рядок пошуку, буде надіслано у вигляді запиту до Notion.",
    "Enable link preview for Notion pages and databases" : "Увімкнути попередній перегляд посилань для сторінок Поняття та баз даних",
    "Page: " : "Сторінка:",
    "Database: " : "База даних:",
    "Created by: " : "Створено",
    "Last edited by: " : "Останній раз відредаговано",
    "Sign in with Notion" : "Увійдіть за допомогою Notion",
    "Failed to save Notion OAuth state" : "Не вдалося зберегти стан Notion OAuth",
    "You need to connect before using the Notion integration." : "Перш ніж використовувати інтеграцію Notion, вам потрібно підключитися.",
    "Do you want to connect to Notion?" : "Хочете підключитися до Notion?",
    "You can change Notion integration settings in the {settingsHtmlLink} section of your personal settings." : "Змінити налаштування інтеграції з Notion можна в розділі особистих налаштувань {settingsHtmlLink}.",
    "Connect" : "Підключення",
    "Cancel" : "Cancel"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
