OC.L10N.register(
    "integration_notion",
    {
    "Error getting OAuth access token. " : "取得 OAuth 存取權杖時發生錯誤。",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Notion page or database" : "Notion 頁面或數據庫",
    "in database" : "於數據庫",
    "Untitled page" : "未命名頁面",
    "Notion databases" : "Notion 數據庫",
    "Last edited on %s" : "最後編輯日期 %s",
    "Notion pages" : "Notion 頁面",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的賬號",
    "Notion integration" : "Notion 整合",
    "Integration of Notion" : "Notion 整合",
    "Notion integration adds ability to search in Notion and render its links." : "Notion 整合增加了在 Notion 中搜索和呈現其連結的能力。",
    "Notion admin options saved" : "已儲存 Notion 管理員選項",
    "Failed to save Notion admin options" : "儲存 Notion 管理選項失敗",
    "If you want to allow your Nextcloud users to connect to Notion via OAuth, create an application in Notion and set the ID and secret here." : "如果您想允許您的 Nextcloud 用戶通過 OAuth 連接到 Notion，請在 Notion 中創建一個應用程式並在此處設置 ID 和密碼。",
    "How to create a Notion OAuth app" : "如何創建一個 Notion OAuth 應用程式",
    "Make sure you set the \"Redirect URI\" to" : "確保您將「重新導向 URI」設定為",
    "Put the \"Application ID\" and \"Application secret\" below. Your Nextcloud users will then see a \"Connect to Notion\" button in their personal settings." : "在下面放置“應用程式ID”和“應用程式密碼”。然後，您的Nextcloud用戶將在其個人設定中看到【連線至 Notion】按鈕。",
    "Application ID" : "應用程式 ID",
    "ID of your Notion application" : "您 Notion 應用程式的 ID",
    "Application secret" : "應用程式密碼",
    "Client secret of your Notion application" : "您 Notion 應用程式的客戶端密碼",
    "Use a popup to authenticate" : "使用彈出窗口進行身份驗證",
    "Successfully connected to Notion!" : "成功連線至 Notion！",
    "Error connecting to Notion:" : "連線到 Notion 時發生錯誤：",
    "Successfully disconnected" : "成功斷開連接",
    "Notion options saved" : "已儲存 Notion 選項",
    "Failed to save Notion options" : "儲存 Notion 選項失敗",
    "Ask your administrator to configure the Notion integration in Nextcloud." : "請您的管理員在 Nextcloud 中配置 Notion 整合。",
    "Connect to Notion" : "連線至 Notion",
    "Connected as {user}" : "以 {user} 身份連線",
    "Disconnect from Notion" : "與 Notion 斷開連線",
    "Enable searching for Notion pages" : "啟用 Notion 頁面搜尋",
    "Enable searching for Notion databases" : "啟用 Notion 數據庫搜尋",
    "Warning, everything you type in the search bar will be sent in request to Notion." : "警告，您在搜索欄中輸入的所有內容都將發送到 Notion。",
    "Enable link preview for Notion pages and databases" : "為 Notion  頁面和數據庫啟用連結預覽",
    "Page: " : "頁面︰",
    "Database: " : "數據庫：",
    "Created by: " : "創建者：",
    "Last edited by: " : "最後編輯者：",
    "Sign in with Notion" : "使用 Notion 登入",
    "Failed to save Notion OAuth state" : "儲存 Notion OAuth 狀態失敗"
},
"nplurals=1; plural=0;");
